h2.text-center Product details
table.table
  tbody
    tr
      td Name
      td = '{{product.name}}'
    tr
      td Sold out
      td = '{{product.sold_out}}'
    tr
      td Category
      td = '{{product.category}}'
    tr
      td Under safe
      td = '{{product.under_safe}}'
    tr
      td Price
      td = '{{product.price}}'
    tr
      td Sale price
      td = '{{product.sale_price}}'
    tr
      td Sale text
      td = '{{product.sale_text}}'